{
  "name": "kba-team/legacy-mpdf",
  "license": "GPL-2.0",
  "description": "LEGACY VERSION 5.4! A PHP class to generate PDF files from HTML.",
  "type": "library",
  "authors": [
    {
      "name": "Ian Back",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=4.3.10",
    "ext-mbstring": "*"
  },
  "autoload": {
    "classmap": [
      "mpdf.php",
      "classes"
    ]
  }
}
